name: CI/CD_PUSH

on:
  pull_request:
    branches:
      - "**"
      - "!main"
      - "!test"
      - "!stage"
      - "!develop"

permissions:
  pull-requests: read

jobs:
  check_branch_convention:
    name: Conventional Branch Name
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@master
        with:
          regex: '([a-z])+\/([a-z])+\/([a-z])+'
          allowed_prefixes: "feature,stable,fix,chore,docs,feat,build,ci,test,refactor,perf"
          ignore: main,develop
          min_length: 4
          max_length: 120
